<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw

    function upDate(previewPic){
      document.getElementById('image').innerHTML = previewPic.alt;
      var imgDiv = document.getElementById('image');
      imgDiv.style.backgroundImage = "url("+ previewPic.getAttribute("src")+")";

    }

    function unDo(PreviewPic){
      var x = "Hover or tab over/into an image below.";
      document.getElementById('image').innerHTML = x;
      var colorDiv = document.getElementById('image');
      colorDiv.style.backgroundImage = "url('')";


    }
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex="0"
            alt = "Carnival ticket booth."
            src="images/setWiz_2.jpg"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo()";
            onfocus="upDate(this)"
            onblur="unDo()";>


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = '0'
            alt = "Carnival smiling face."
            src="images/setWiz_1.jpg"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo()";
            onfocus="upDate(this)"
            onblur="unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            src="images/setWiz_3.jpg"
            alt = "Luna Park clown sign."
            onmouseover = "upDate(this)"
            onmouseleave = "unDo()";
            onfocus="upDate(this)"
            onblur="unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex="0"
            alt = "One unfinished crate."
            src="images/setCorduroy_1.jpg"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo()";
            onfocus="upDate(this)"
            onblur="unDo()";>


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = '0'
            alt = "Three unfinished crates."
            src="images/setCorduroy_2.jpg"
            onmouseover = "upDate(this)"
            onmouseleave = "unDo()";
            onfocus="upDate(this)"
            onblur="unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "0"
            src="images/setCorduroy_3.jpg"
            alt = "Three finished crates."
            onmouseover = "upDate(this)"
            onmouseleave = "unDo()";
            onfocus="upDate(this)"
            onblur="unDo()";>
</body>
</html>
